{
  "sudo": "required",
  "dist": "trusty",
  "cache": {
    "directories": [
      "$HOME/.m2"
    ]
  },

  "language": "java",
  "jdk": "oraclejdk7",

  "before_install":
    - ./install-protobuf.sh

  "install": [
    "mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V"
  ],

  "group": "stable",
  "os": "linux"
}
